--cpu Cortex-M3
"motortest\startup_stm32f103xe.o"
"motortest\motor.o"
"motortest\hc-sr04.o"
"motortest\car_control.o"
"motortest\main.o"
"motortest\gpio.o"
"motortest\tim.o"
"motortest\stm32f1xx_it.o"
"motortest\stm32f1xx_hal_msp.o"
"motortest\stm32f1xx_hal_gpio_ex.o"
"motortest\stm32f1xx_hal_tim.o"
"motortest\stm32f1xx_hal_tim_ex.o"
"motortest\stm32f1xx_hal.o"
"motortest\stm32f1xx_hal_rcc.o"
"motortest\stm32f1xx_hal_rcc_ex.o"
"motortest\stm32f1xx_hal_gpio.o"
"motortest\stm32f1xx_hal_dma.o"
"motortest\stm32f1xx_hal_cortex.o"
"motortest\stm32f1xx_hal_pwr.o"
"motortest\stm32f1xx_hal_flash.o"
"motortest\stm32f1xx_hal_flash_ex.o"
"motortest\stm32f1xx_hal_exti.o"
"motortest\system_stm32f1xx.o"
--strict --scatter "MOTORTEST\MOTORTEST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTORTEST.map" -o MOTORTEST\MOTORTEST.axf